# serenity-junit-cucumber

./: README.md  pom.xml  serenity-junit-cucumber.ipr  serenity.properties
src/main/java/cucumber/: userLoginRunner.java
src/main/java/cucumber/steps/: loginSteps.java
src/main/java/cucumber/steps/serenity/: baseSteps.java
src/main/java/listeners/: extentReportListener.java  listenersClass.java
src/main/java/pages/: indexPage.java  landingPage.java  loginPage.java
src/main/java/stepDefinitions/: baseSteps.java  testHooks.java  userLogin.java
src/main/java/testRunner/: runCucumberTest.java
src/main/java/utility/: actionUtility.java  browserUtility.java  propertyLoader.java
src/main/resources/: browser-config.properties
src/test/java/features/: login.feature
src/test/java/junitTest/: myTest.java
