webdriver.driver=chrome
#firefox, chrome, iexplorer,edge

serenity.project.name = Getting started

webdriver.wait.for.timeout=1000

webdriver.timeout.implicitlywait=5000

serenity.take.screenshots=FOR_EACH_ACTION
